<html>
    <head>
        <title>GradX</title>
        <script src="js/jquery.js"></script>
        <link type="text/css" rel="stylesheet" href="css/gradX.css" />
        <link type="text/css" rel="stylesheet" href="css/colorpicker.css" />
        <script src="js/colorpicker.js"></script>
        <!-- <script src="js/dom-drag.js"></script> -->
        <script src="js/jquery-ui.js"></script>
        <script src="js/gradX.js"></script>

        <style>
            .targets {
                margin:0 auto;
                text-align: center;
                border: 1px solid #ccc;
                background: #f8f8f8;
                margin: 0 auto;
                border-radius: 4px;
                width:auto;
                padding:10px;
                float: left;
            }

            .target_text {
                margin: 0px auto;
                margin-top: 40%;
                background: #f8f8f8;
                width: 70px;
                border: 1px solid #ddd;
                padding: 2px;
                border-radius: 2px;
                color: #111;
            }

            .target {
                border: 1px solid;
                margin: 0px 10%;
                width: 150px;
                height: 150px;
                display:inline-block;
            }
            #target {
                border-radius: 150px;
            }

            .result {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                padding:12px;
                padding-left: 15px;
                margin: 10px 0px;
                border: 1px solid #ddd;
                background: #f8f8f8;
            }

            #gradX {
                height: 200px;
                float: left;
            }

        </style>
    </head>


    <body>
        <div id="gradX" ></div>

        <div class="targets">
            <div class="target" id="target"><div class="target_text">Target #1</div></div>
            <div class="target" id="target2"><div class="target_text">Target #2</div></div>
        </div>

        <script>
            gradX("#gradX", {
                target: $(".target"),
                // debug: true,
                change: function(sliders, styles){
                    // console.log('change : ', styles)
                }
            });
        </script>


    </body>


</html>
